<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Book</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .image_style {
            height: 120px;
            width: 210px;
            padding: 0;
            margin: 0;
        }

        .address-text {
            font-size: 0.8em;
        }

        .name-hadeing {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col col-4">
                <img class=" image_style " src="./Image/ac.png" alt="Arabica Coffee">
            </div>
            <div class=" col col-4 text-center mt-3">
                <h3 class="text-center">BILL</h3>
            </div>
            <div class="col col-4  ">
                <div class="row  text-start address-text ">
                    <p class="p-0 m-0"> House # 18, Road # 9, Block # B,</p>
                    <p class=" p-0 m-0 ">Bosila City Developers Housing,</p>
                    <p class=" p-0 m-0 ">Bosila, Mohammadpur, Dhaka-1207.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class=" address-text col col-8">
                <p class="name-hadeing p-0 m-0">Dealer Name: <span >Arabica Coffee</span></p>
                <p class="name-hadeing p-0 m-0">Address: <span >Arabica Coffee House, Mohammadpur,
                        Dhaka-1207</span></p>
                <p class="name-hadeing p-0 m-0">Mobile Number: <span >Arabica Coffee</span></p>
                <p class="name-hadeing p-0 m-0">Delivary Address: <span >Arabica Coffee</span></p>
                <p class="name-hadeing p-0 m-0">Note: <span >Note ..................</span></p>
            </div>

            <div class=" address-text col col-4 text-start">
                <div class="row  text-start ">
                    <p class="p-0 m-0">No: <samp >123456</samp></p>
                    <p class=" p-0 m-0 ">Date: <samp >12/12/2022</samp></p>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>